/* super reset css */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400&display=swap');
html{
    font-size: 62.5%; /* 16 mult 62.5 = 10.000 rem*/
}
body{
    font: 1.6rem "Roboto Slab", sans-serif;
    margin: 0;
    letter-spacing: 0.1rem;
    line-height: 1.6;
    background-color: #2b2a33;
}
h1,h2,h3,h4,h5,h6,
p,ul,ol,figure{
    margin: 0;
    padding: 0;
    list-style: none;
}

/* sélecteur universel */
*{
    box-sizing: border-box;
}
img{
    height: 100%;
    width:100%;
    display: inline-block;
    vertical-align: middle;
    object-fit: cover;
}
a{
    text-decoration: none;
    color: var(--color-alert);
}
button{
        background-color: transparent;
        border: 0;
        padding: 0;
        font-size: inherit;
}

/* theme */
header h1{
    text-align: center;
    line-height: 8rem;
    color: rgb(255, 255, 255);
    font-weight: 200;
}

/* grid */
.gallery-primary{
    max-width: 120rem;
    margin: 5rem auto 5rem;
    background: #fff;
}
.gallery-primary ul{ /* initialiser le parent */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 1rem;
}
.gallery-primary ul li:nth-child(5){ /* 1 image sur  3 colonne */
    grid-column:  1 / 3;
}
.gallery-primary ul li:nth-child(6){ /* à partir de la  3 colonne 1 image sur 5 */
    grid-column:  3 / 5;
}
.gallery-primary ul li:nth-child(7){ /* à partir de la  3 colonne 1 image sur 5 */
    grid-column:  1 / 5;
}

/* footer */
footer p{
    text-align: center;
    color: #fff;
}

/* responsive */
@media screen and (max-width: 100rem){
    header h1{
        font-size: 2rem;
        line-height: 3.5rem;
    }
    .gallery-primary ul{ /* initialiser le parent */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: .5rem;
        padding: .5rem;
        align-items: center;
    }
    .gallery-primary ul li:nth-child(5),
    .gallery-primary ul li:nth-child(6)
    
    { /* 1 image sur  3 colonne */
        grid-column:  auto;
    }
    .gallery-primary ul li:nth-child(7){
        grid-column:  1 / 3;
    }
  
    
}